footer
{
    grid-column: 1;
    background: white;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

body
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

header
{
    
    grid-column: 1 / 4;
    text-align: center;
    background-color: lightsteelblue;
}

footer
{
    grid-column: 1 / 4;
    text-align: center;
    background-color: lightsteelblue;
}
#main
{
    grid-column: 2 / 3;
    min-height: 650px;
}


#hobbies,
#arrays,
#tableMaker,
#fail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
    padding: 30px;
    border-radius: 20px;
}

.span-2 {
    grid-column: 1/3;
}

#table {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
}
td {
    padding: 8px;
}