
body {
    background-color:rgb(187, 185, 185);
    font-size: 1.2rem;
  }
  
  input {
    font-weight: bold;
  }
  
  #icaHome {
    font-size: 0.8em;
    background-color: lightblue;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100px;
    margin: 10px auto;
  }
  
  .container {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: blue;
    font-weight: 400;
    color: white;
    text-align: center;
  }
  
  .formContent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .formGrid {
    border: white 1px solid;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  
  .RadioB fieldset {
    border-color: blue;
  }
  
  .RadioB fieldset legend{
    font-size: 0.7em;
    font-style: italic;
  }
  
  .motoDiv select {
    background-color: yellow;
  }
  
  .resetDiv {
    grid-column: 1 / 3;
    justify-self: stretch;
  }
  
  .submitDiv {
    grid-column: 1 / 3;
   justify-self: stretch;
  }
  
  .formGrid .stretchBtn {
    width: 100%;
  }
  
  #rangeInput {
    width: 90%;
    display: block;
    margin: auto;
  }
  
  .footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: rgb(255, 242, 204);
    text-align: center;
    font-size: 70%;
  }
  
  /* Mobile View */
  @media all and ( max-width: 800px ) {
    body {
      background-color: white;
    }
  
    .container {
      background-color: transparent;
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .formContent {
      grid-column: auto;
    }
  
    .header, .footer {
      grid-column: auto;
    }
  
    .formGrid {
      background-color: transparent;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: auto;
      grid-gap: 50px;
    }
  
    .resetDiv, .submitDiv {
      grid-column: 1 / 2;
    }
  
  }
  