
div{
    border: 3px solid black;
    border-radius: 30px;
    background-color: #e9e9e9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
@media screen and (min-width:800px){
    body { background-color: #e9e9e9; }
    #site{
        background-color:#bbb;;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
}
div.header{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color:tomato;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
div.bands{
    grid-column: 1/2;
    grid-row: 2/4;   
    font-size: large;
    border: 2px grove black;
    border-radius: 20px;
    padding: 20px;
}
div.alert{
    grid-column: 5/6;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.cover{
    grid-column: 2/5;
    grid-row: 2/6; 
}
div.schedule{
    /*text-align: center;
    align-items: center;*/
    justify-content: center;
    grid-column: 1/5;
    grid-row: 6/9; 
    display: flex;
    font-family:'Courier New', Courier, monospace;
}
tr:nth-child(even){
    background-color: lightgreen;
    
}
th{
    border-style: dotted;
    border-color: green;
}
td{
    border-style: dotted;
    border-color: green;
}
th:hover
{
background-color: rgb(214, 81, 107);}
td:hover
{
background-color:rgb(172, 122, 219);
}
div.entities{
    grid-column: 5/6;
    grid-row: 4/6; 
    background: #abbada;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
div.footer{
   grid-column: 5/6;
   grid-row: 8/9; 
    background-color:#ffcccc;
    text-align: center;
    border-radius: 10px;
    font-size:smaller;
}
table{
    text-align:center;
    border-style: dashed;
    border-color: blue;
}
