@import url('https://fonts.googleapis.com/css?family=Acme|Mansalva&display=swap');
body {
    font-family: 'Acme', sans-serif;
    background-color: #C2CAD0;
}

.text-center {
    text-align: center;
}

#site {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.header {
    font-family: 'Mansalva', cursive;
    font-size: x-large;
    grid-column: 1/4;
    padding: 20px;
    background-color: #AFD275;
    border-radius: 30px;
}

.controls button img {
    width: 40px;
}

.controls {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    background-color: rgb(1, 255, 242);
    color: rgb(33, 160, 154);
    border: 4px solid rgb(11, 180, 68);
    font-size: large;
}

.controls div {
    padding: 10px;
}

.footer {
    grid-column: 1/4;
    background-color: rgb(182, 7, 24);
    border-radius: 30px;
    padding: 20px;
}

label {
    display: block;
    width: auto;
    text-align: left;
}

button {
    width: 100%;
    height: auto;
    font-family: inherit;
    font-size: large;
    font-weight: bold;
}

.dimensions {
    width: auto;
    display: grid;
    align-items: center;
}

.dimensions input {
    grid-column: 2/3;
    height: 25px;
    text-align: center;
    font-size: inherit;
    font-family: inherit;
}

.trackbar {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    width: 100%;
}

.trackbar label {
    width: 20px;
    text-align: center;
}

#rangeRows,
#rangeCols {
    grid-column: 1/2;
}

#btnTable {
    grid-column: 3/4;
    grid-row: 2/3;
}

#tableOutput {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
}

table {
    border: 2px dashed #7E685A;
    margin: auto;
    text-align: center;
}

#tableOutput th {
    background-color: #AFD275;
}

th,
td {
    padding: 0px 10px;
}

h1 {
    text-align: center;
}

@media screen and (min-width: 800px) {
    #tableOutput {
        display: table;
        grid-column: 2/3;
    }
    #site {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-gap: 10px;
    }
    .controls {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        background-color: rgba(16, 69, 148, 0.822);
        color: rgb(187, 124, 62);
        border: 4px solid rgb(214, 58, 11);
        font-size: large;
    }
    label {
        text-align: right;
    }
    #tableOutput {
        grid-column: 2/3;
    }
}